# springboot-vue-element-admin-F

./: .gitignore  LICENSE  README.md  pom.xml
admin-system/: pom.xml
admin-system/src/main/java/com/throne/system/: SystemAdminApplication.java
admin-system/src/main/java/com/throne/system/config/: MybatisPlusConfig.java
admin-system/src/main/java/com/throne/system/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
admin-system/src/main/java/com/throne/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
admin-system/src/main/java/com/throne/system/service/: MenuService.java  RoleService.java  UserService.java
admin-system/src/main/java/com/throne/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin-system/src/main/resources/: application-dev.yml  application.yml
admin-system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
admin-ui/: vue.config.js
admin-ui/src/: main.js
admin-ui/src/api/: sysUser.js  user.js
admin-ui/src/api/system/: menu.js  role.js
admin-ui/src/router/: index.js
admin-ui/src/store/modules/: user.js
admin-ui/src/styles/: element-ui.scss  index.scss
admin-ui/src/utils/: btn-permission.js
admin-ui/src/views/login/: index.vue
admin-ui/src/views/sysUser/: index.vue
admin-ui/src/views/system/menu/: index.vue
admin-ui/src/views/system/role/: index.vue
admin-ui/src/views/system/user/: index.vue
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/throne/system/utils/config/: Swagger2Config.java
common/common-util/src/main/java/com/throne/system/utils/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/throne/utils/config/: Swagger2Config.java
common/common-util/src/main/java/com/throne/utils/result/: Result.java  ResultCodeEnum.java
common/security-util/: pom.xml
common/security-util/src/main/java/com/throne/system/config/: SecurityConfig.java
common/security-util/src/main/java/com/throne/system/domain/: LoginUser.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/throne/system/utils/exception/: GlobalExceptionHandler.java  ThroneException.java
model/: pom.xml
model/src/main/java/com/throne/model/system/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
model/src/main/java/com/throne/model/system/vo/: LoginVo.java  MetaVo.java  RouterVo.java  SysUserQueryVo.java
sql/: db_dump.sql
